{"flutter":{"platforms":{"android":{"default":{"projectId":"test-app-d96d9","appId":"1:560763845390:android:b1bae0e1bec8ce25b2b55f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-app-d96d9","configurations":{"android":"1:560763845390:android:b1bae0e1bec8ce25b2b55f","web":"1:560763845390:web:aa4821dfec23560ab2b55f"}}}}}}